In [2]:
import pandas as pd
FB15K = pd.read_csv('D:\RMBI_MMKG_data\FB15K\FB15K_EntityTriples.csv')
FB15K.drop('ImageID', inplace=True, axis=1)
FB15K

         LabelName
0         /m/027rn
1        /m/017dcd
2       /m/07s9rl0
3        /m/01sl1q
4        /m/0cnk2q
...            ...
592208    /m/0727h
592209   /m/01_njt
592210   /m/07zhd7
592211   /m/016ntp
592212   /m/050r1z

[592213 rows x 1 columns]

In [45]:
FB15K = FB15K.drop_duplicates(subset=['LabelName'])
FB15K

         LabelName
0         /m/027rn
1        /m/017dcd
2       /m/07s9rl0
3        /m/01sl1q
4        /m/0cnk2q
...            ...
577624  /m/0dlj8q2
578856    /m/05zp8
583560   /m/024030
585168  /m/02y_9cf
588822    /m/0fkrk

[14866 rows x 1 columns]

In [47]:
import json
import urllib

img_des = pd.DataFrame(columns=['LabelName','name','description'])

for index, row in FB15K.iterrows():
    api_key = "AIzaSyB4rJ3gScCzeY2Offyc0fsI9UpwsddWlAw"
    mid = row['LabelName']
    service_url = 'https://kgsearch.googleapis.com/v1/entities:search'
    params = {
        'ids': mid,
        'limit': 10,
        'indent': True,
        'key': api_key,
    }
    url = service_url + '?' + urllib.parse.urlencode(params)
    response = json.loads(urllib.request.urlopen(url).read())
    for element in response['itemListElement']:
        try:
            r={'LabelName': mid,'name': element['result']['name'],'description': element['result']['detailedDescription']['articleBody']}
            img_des = img_des.append(r, ignore_index = True)
        except:
            r={'LabelName': mid,'name': element['result']['name'],'description': ''}
            img_des = img_des.append(r, ignore_index = True)

In [48]:
img_des

,LabelName,name,description
0,/m/027rn,Dominican Republic,The Dominican Republic is a country located on...
1,/m/017dcd,Mighty Morphin Power Rangers,Mighty Morphin Power Rangers is an American su...
2,/m/01sl1q,Michelle Rodriguez,Mayte Michelle Rodriguez is an American actres...
3,/m/0cnk2q,Australia national football team,The Australia men's national soccer team repre...
4,/m/02_j1w,Defender,"In the sport of association football, a defend..."
...,...,...,...
14179,/m/0dlj8q2,Le Monde's 100 Books of the Century,The 100 Books of the Century is a list of the ...
14180,/m/05zp8,Palace,"A palace is a grand residence, especially a ro..."
14181,/m/024030,Padma Vibhushan,The Padma Vibhushan is the second-highest civi...
14182,/m/02y_9cf,Ethiopian Empire,"The Ethiopian Empire, also formerly known by t..."
14183,/m/0fkrk,Grasses,Poaceae or Gramineae is a large and nearly ubi...

In [49]:
img_des.to_csv('D:\RMBI_MMKG_data\img_des.csv',index=False)

In [3]:
img_des = pd.read_csv('D:\RMBI_MMKG_data\img_des.csv')
img_des

,LabelName,name,description
0,/m/027rn,Dominican Republic,The Dominican Republic is a country located on...
1,/m/017dcd,Mighty Morphin Power Rangers,Mighty Morphin Power Rangers is an American su...
2,/m/01sl1q,Michelle Rodriguez,Mayte Michelle Rodriguez is an American actres...
3,/m/0cnk2q,Australia national football team,The Australia men's national soccer team repre...
4,/m/02_j1w,Defender,"In the sport of association football, a defend..."
...,...,...,...
14179,/m/0dlj8q2,Le Monde's 100 Books of the Century,The 100 Books of the Century is a list of the ...
14180,/m/05zp8,Palace,"A palace is a grand residence, especially a ro..."
14181,/m/024030,Padma Vibhushan,The Padma Vibhushan is the second-highest civi...
14182,/m/02y_9cf,Ethiopian Empire,"The Ethiopian Empire, also formerly known by t..."
14183,/m/0fkrk,Grasses,Poaceae or Gramineae is a large and nearly ubi...